# Project specific information
package=missdaisy
robot.class=${package}.Daisy2016
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/navx-mxp/java/lib/navx_frc.jar